{
  "name": "endpoint-routing",
  "version": "2.1.0",
  "route-alg-version": 2,
  "description": "A directory-based HTTP request router.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jjbchunta/endpoint-routing"
  },
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "http",
    "nodejs"
  ],
  "author": "Joseph Chunta <jjbchunta@gmail.com>",
  "license": "MIT",
  "files": [
    "index.js",
    "lib/"
  ],
  "dependencies": {
    "express": "^5.1.0",
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "url": "^0.11.4"
  }
}
